# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyDhUhcbfLY4V8kGA3-C2BpevR7s6suf1Ls"
VITE_FIREBASE_AUTH_DOMAIN="coding-team-profiles.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="coding-team-profiles"
VITE_FIREBASE_STORAGE_BUCKET="coding-team-profiles.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="547763949420",
VITE_FIREBASE_APP_ID="1:547763949420:web:57b43cf336b45c3a73ed49"
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id